<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Layout_Parent"
    android:layout_width="200dp"
    app:cardCornerRadius="6dp"
    android:layout_marginRight="10dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:orientation="vertical"
        style="@style/Layout_Parent">

        <FrameLayout
            android:layout_weight="3"
            android:layout_height="0dp"
            style="@style/Layout_Parent">

            <ImageView
                android:id="@+id/foodImage"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                style="@style/Layout_Parent" />

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/item_heart"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    style="@style/search_TextView"
                    android:id="@+id/foodRank"
                    android:textColor="#fff" />

            </LinearLayout>
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="0dp">

            <ImageView
                android:id="@+id/img_place"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/ic_launcher"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"/>

            <TextView
                style="@style/divider_vertical"
               />


            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    style="@style/search_TextView"
                    android:id="@+id/foodName"
                    android:fontFamily="sans-serif"
                    android:text="食品1"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    />

                <TextView
                    style="@style/search_TextView"
                    android:layout_marginTop="2dp"
                    android:id="@+id/foodPrice"
                    android:text="三期"
                    android:layout_weight="1"
                    android:layout_height="0dp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>